cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aula06
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aula06#readme>
homepage:       https://github.com/githubuser/aula06#readme
bug-reports:    https://github.com/githubuser/aula06/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aula06

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aula06
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable aula06-exe
  main-is: Aula06.lhs
  other-modules:
      Paths_aula06
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Aula06
  build-depends:
      aula06
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite aula06-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aula06
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aula06
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
